DataBindingDemo/DataBindingDemo/View/MainPage.xaml

<Page
    x:Class="DataBindingDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataBindingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DataBindingDemo.Model"
    mc:Ignorable="d"
    DataContext="{Binding MainPageInstance,Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox Grid.Row="1" x:Name="MyListbox" ItemsSource="{Binding List}">
            <ListBox.ItemTemplate >
                <DataTemplate x:DataType="model:Coord">
                    <StackPanel Height="250" Background="AliceBlue">
                        <!--<TextBlock Name="LocationTxtblk" FontSize="35" Text="{x:Bind _reqLocation }"></TextBlock>-->
                        <TextBlock Name="TempTxtblk" FontSize="35" Text="{ x:Bind lat}"></TextBlock>
                        <TextBlock Name="PressTxtblk" FontSize="35" Text="{ x:Bind lon}"></TextBlock>
                        <TextBlock Name="Title"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind title}" FontFamily="Segoe UI Historic" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Width="100" Height="100" Margin="260,540,0,0" Click="Button_Click"></Button>
    </Grid>
</Page>
